version = 0.16

name    = Module-FatPack

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
;File::chdir=0
Scalar::Util=0
Test::Exception=0
Test::More=0.98

[Prereqs]
perl = 5.010001
strict=0
warnings=0
Exporter=0
Module::Path::More=0
PERLANCAR::AppUtil::PerlStripper=0.02

[Prereqs / RuntimeRecommends]
; only when stripper=1
Perl::Stripper=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0

[Extras / lint_prereqs / assume-provided]
;dummy name, for testing
Foo::Bar=0
Baz=0
Qux=0
