version = 0.13

name    = Module-FatPack

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]
;File::chdir=0
;Test::Exception=0
;Test::More=0.98

[Prereqs]
perl = 5.010001
strict=0
warnings=0
Exporter=0
Module::Path::More=0
PERLANCAR::AppUtil::PerlStripper=0.02

[Prereqs / RuntimeRecommends]
; only when stripper=1
Perl::Stripper=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
