version = 0.181

name    = Module-FatPack

[@Author::PERLANCAR]
:version=0.59

[Prereqs / TestRequires]
;File::chdir=0
Scalar::Util=0
Test::Exception=0
Test::More=0.98

[Prereqs]
perl = 5.010001
strict=0
warnings=0
Exporter=5.57
Module::Path::More=0.32
PERLANCAR::AppUtil::PerlStripper=0.02

[Prereqs / RuntimeRecommends]
; only when stripper=1
Perl::Stripper=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.87

[Extras / lint_prereqs / assume-provided]
;dummy name, for testing
Foo::Bar=0
Baz=0
Qux=0
